.gallery {
    position: relative;

    &__item {
        position: relative;
        
        margin: 0 -100px 0 0;

        -webkit-user-select: none;
        -moz-user-select: none;

        transform-style: preserve-3d;
        -webkit-transform-style: preserve-3d;
        -moz-transform-style: preserve-3d;
        -webkit-user-drag: none;
        -webkit-perspective: 1000;
        -webkit-backface-visibility: hidden;
        -webkit-transform: translate3d(0,0,0);

    }

}

#slider {
    -moz-perspective: 1000px;
    perspective: 1000px;
}

.controller {
    position: relative;
    display: -ms-flex;
    display: -ms-flexbox;
    display: flex;
    overflow: hidden;
    -ms-flex-direction: row;
        flex-direction: row;

    margin: 5px auto;

    border-radius: 12.5px;
    background-color: #000;
    background-color: #272727;

    -ms-flex-pack: center;

        justify-content: center;

    &__item {
        min-width: 24px;
        min-height: 24px;

        transition: all 0.25s;

        &--active {

            &::after {
                background-color: #26a9e0 !important;

            }

        }

        &::after {
            position: absolute;

            width: 12px;
            height: 12px;
            margin: 6px;

            content: '';
            transition: all 0.25s;

            opacity: 0.6;
            border-radius: 50%;
            background-color: #fff;
            box-shadow: 0 0 6px rgba(0,0,0,0.6);

        }

        &:hover::after {
            transition: all 0.25s;

            opacity: 1;

        }

    }

}
