body {
    margin: 0;
    height: 100vh;
    overflow: hidden;
}

.row {
    display: -webkit-flex;
    display: -ms-flex;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
}

.banner {
    width: 480px;
    height: 320px;
    background-color: #212121;
    overflow-x: hidden;

    &__logo {
        height: 96px;
        width: 96px;
        background: red url('./img/logo.jpg');
        margin-right: 20px;
        border-radius: 5px;
    }

    &__header {
        padding: 20px;
        display: -webkit-flex;
        display: -ms-flex;
        display: flex;
        flex-direction: row;
    }

    &__rate {
        height: 20px;
        width: 100px;
    }

    &__description {
        color: #fff;
        font-family: 'Roboto';
        margin: 0;
        font-size: 13px;
        line-height: 2em;
    }

    &__gallery {
        position: relative;
        display: -webkit-flex;
        display: -ms-flex;
        display: flex;
        flex-direction: row;
        width: 1500px;
        cursor: pointer;

    }

}

.star {
    width: 20px;
    height: 20px;
    background-image: url('./img/star.svg');
    background-size: contain;
}

.gallery {

    perspective: 1000px;
    position: relative;

    &__item {

        min-width: 250px;
        margin: 0 -20px;
        height: 160px;
        position: relative;
        transform-style: preserve-3d;
        -webkit-transform-style: preserve-3d;

    }

}

h1 {
    margin: 0;
    font-family: 'Roboto';
    font-size: 18px;
    color: #fff;
    line-height: 1.5em;
    font-weight: 400;
}

h2 {
    font-family: 'Roboto';
    font-size: 16px;
    margin: 0;
    color: #fff;
    line-height: 1.5em;
    font-weight: 400;
}

@font-face {
    font-family: 'Material Icons';
    font-style: normal;
    font-weight: 400;
    src: local('Material Icons'), local('MaterialIcons-Regular'), url('./fonts/material-icons.woff2') format('woff2');
}

.material-icons {
    font-family: 'Material Icons';
    font-weight: normal;
    font-style: normal;
    font-size: 24px;
    line-height: 1;
    letter-spacing: normal;
    text-transform: none;
    display: inline-block;
    white-space: nowrap;
    word-wrap: normal;
    direction: ltr;
    -webkit-font-feature-settings: 'liga';
    -webkit-font-smoothing: antialiased;
}

/* cyrillic */
@font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    src: local('Roboto'), local('Roboto-Regular'), url('https://fonts.gstatic.com/s/roboto/v15/mErvLBYg_cXG3rLvUsKT_fesZW2xOQ-xsNqO47m55DA.woff2') format('woff2');
    unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}

/* latin */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: local('Roboto'), local('Roboto-Regular'), url('https://fonts.gstatic.com/s/roboto/v15/CWB0XYA8bzo0kSThX0UTuA.woff2') format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
