.startAnimation {

    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    animation: startAnimation 5.5s ease-out 0 normal forwards;
    animation-iteration-count: 1;
    opacity: 1;
    z-index: 200;

}

.backgroundAnimation {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: -webkit-flex;
    display: -ms-flex;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 100;
    animation: backgroundAnimation 1s;
    animation-iteration-count: 1;
    opacity: 0;
    background-color: #222222;
    opacity: 1
}

.logoAnimation {
    animation: logoAnimation 2s linear 0.4s 1 normal forwards;
    animation-iteration-count: 1;
    opacity: 0;
}

.preview {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    z-index: 101;
            animation-iteration-count: 1;

    &:nth-of-type(1) {
        animation: blink 2s linear 1.4s 1 normal forwards;
    }

    &:nth-of-type(2) {
        animation: blink 2s linear 2.4s 1 normal forwards;
    }

    &:nth-of-type(3) {
        animation: blink 2s linear 3.4s 1 normal forwards;
    }

}

@keyframes backgroundAnimation {
    0%   {background-color: #fff; opacity: 1}
    100% {background-color: #222222; opacity: 1}
}

@keyframes logoAnimation {
    0%   {opacity: 0}
    99% {opacity: 1}
    100% {opacity: 0}
}

@keyframes blink {
    0%   {opacity: 0}
    50% {opacity: 1}
    100% {opacity: 0}
}

@keyframes startAnimation {
    0%   {opacity: 1}
    80%   {opacity: 1}
    100% {opacity: 0}
}
